{
  "name": "bookworm",
  "version": "1.0.0",
  "description": "Decentralized eBook Marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kYpranite/BookWorm.git"
  },
  "author": "Ethan Huang",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/kYpranite/BookWorm/issues"
  },
  "homepage": "https://github.com/kYpranite/BookWorm#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
